table.table.is-striped.is-fullwidth.has-labels
  thead
    tr
      - unless @user
        th Coloc
      th Plat
      th DLC
      th prix
      th T.V.A 5.5%
      th Commandé le
      th Paiement
      th
  tbody
    - orders_by_week.each do |begin_of_week, orders_for_the_week|
      tr.has-background-body
        th colspan="8"
          .tag.is-warning
            | Du
            - if begin_of_week.month == (begin_of_week + 6.days).month
              =<> l(begin_of_week, format: "%d")
            - else
              =<> l(begin_of_week, format: "%d %B")
            | au 
            =< l(begin_of_week + 6.days, format: "%d %B")

      - orders_for_the_week.each do |order|
        tr
          - unless @user
            td = link_to order.user.slack_name, admin_user_path(order.user)
          td = order.serving.meal.title
          td = l(order.serving.best_before, format: "%d.%m.%Y")
          td
            - if order.pro_expense
              = (order.serving.price * 1.055).round(2)
            - else
              = order.serving.price
            | €
          td = order.pro_expense ? 'Oui' : 'Non'
          td = l(order.created_at, format: :short)
          td
            - if order.paid_at
              span.tag.is-info Payé
            - else
              span.tag.is-warning Non payé
          td
            - if order.paid_at
              = button_to 'Annuler le paiement',
                  admin_payment_path(order, filter: params[:filter]),
                  method: :delete,
                  class: 'button is-small is-danger is-outlined is-fullwidth'
            - else
              = button_to 'Marquer comme payé',
                  admin_payments_path(order_id: order.id, filter: params[:filter]),
                  class: 'button is-small is-info is-outlined is-fullwidth'
= render 'shared/pagination', items: orders
