h1.title.is-1 = t("activerecord.models.orders")

.tabs.is-boxed
  ul
    li class=("#{'is-active' unless params[:filter]}")
      = link_to 'Toutes', admin_orders_path
    li class=("#{'is-active' if params[:filter] == 'not-paid'}")
      = link_to 'Non payées', admin_orders_path(filter: 'not-paid')
    li class=("#{'is-active' if params[:filter] == 'paid'}")
      = link_to 'Payées', admin_orders_path(filter: 'paid')
- if @orders_by_week.any?
  table.table.is-striped.is-fullwidth.has-labels
    thead
      tr
        th Coloc
        th Plat
        th DLC
        th prix
        th T.V.A 5.5%
        th Commandé le
        th Paiement
        th
    tbody
      - @orders_by_week.each do |begin_of_week, orders_for_the_week|
        tr.has-background-body
          th colspan="8"
            .tag.is-warning
              | Du
              - if begin_of_week.month == (begin_of_week + 6.days).month
                =<> l(begin_of_week, format: "%d")
              - else
                =<> l(begin_of_week, format: "%d %B")
              | au 
              =< l(begin_of_week + 6.days, format: "%d %B")

        - orders_for_the_week.each do |order|
          tr
            td = order.user.slack_name
            td = order.serving.meal.title
            td = l(order.serving.best_before, format: "%d.%m.%Y")
            td
              - if order.pro_expense
                = (order.serving.price * 1.055).round(1)
              - else
                = order.serving.price
              | €
            td = order.pro_expense ? 'Oui' : 'Non'
            td = l(order.created_at, format: :short)
            td
              - if order.paid_at
                span.tag.is-info Payé
              - else
                span.tag.is-warning Non payé
            td
              - if order.paid_at
                = button_to 'Annuler le paiement',
                    admin_payment_path(order, filter: params[:filter]),
                    method: :delete,
                    class: 'button is-small is-danger is-outlined is-fullwidth'
              - else
                = button_to 'Marquer comme payé',
                    admin_payments_path(order_id: order.id, filter: params[:filter]),
                    class: 'button is-small is-info is-outlined is-fullwidth'
  = render 'shared/pagination', items: @orders
- else
  .message.is-info
    .message-body
      | ℹ
      =< t("activerecord.models.no_orders")
