h1.title.is-1 = t("activerecord.models.orders")

- if @orders.any?
  .tabs.is-boxed
    ul
      li class=("#{'is-active' unless params[:filter]}")
        = link_to 'Toutes', admin_orders_path
      li class=("#{'is-active' if params[:filter] == 'not-paid'}")
        = link_to 'Non payées', admin_orders_path(filter: 'not-paid')
      li class=("#{'is-active' if params[:filter] == 'paid'}")
        = link_to 'Payées', admin_orders_path(filter: 'paid')


  table.table.is-striped.is-fullwidth
    thead
      tr
        th Coloc
        th Plat
        th DLC
        th prix
        th Commandé le
        th Paiement
        th Action
    tbody
      - @orders.each do |order|
        tr
          td = order.user.slack_name
          td = order.serving.meal.title
          td = l(order.serving.best_before, format: "%d.%m.%Y")
          td
            = order.serving.price
            | €
          td = l(order.created_at, format: :short)
          td
            - if order.paid_at
              span.tag.is-info Payé
            - else
              span.tag.is-warning Non payé
          td
            - if order.paid_at
              = button_to 'Annuler le paiement', admin_payment_path(order), method: :delete, class: 'button is-small is-danger is-outlined'
            - else
              = button_to 'Marquer comme payé', admin_payments_path(order_id: order.id), class: 'button is-small is-info is-outlined'
  = render 'shared/pagination', items: @orders
- else
  .message.is-info
    .message-body
      | ℹ
      =< t("activerecord.models.no_orders")
