.container
  .columns
    .column.is-half-desktop.is-offset-3-desktop
      h2.title = t(".change_your_password")

      = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
        = f.error_notification
        = f.input :reset_password_token, as: :hidden
        = f.full_error :reset_password_token
        .box.box-with-footer
          = f.input :password, label: t(".new_password"), required: true, autofocus: true, hint: (t('devise.shared.minimum_password_length', count: @minimum_password_length) if @minimum_password_length)
          = f.input :password_confirmation, label: t(".confirm_new_password"), required: true
        .box-footer
          .flexbox.flexbox-between
            .flexbox-item.flexbox-main-item
            .field.is-grouped
              .control
                = link_to t("form.cancel"), root_path, class:"button is-text"
              .control
                = f.submit t(".change_my_password"), class: 'button is-link'

      = render "devise/shared/links"
