.container
  .columns
    .column.is-half-desktop.is-offset-3-desktop
      h2.title = t(".forgot_your_password")

      = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        = f.error_notification
        .box.box-with-footer
          = f.input :email, required: true, autofocus: true

        .box-footer
          .flexbox.flexbox-between
            .flexbox-item.flexbox-main-item
            .field.is-grouped
              .control
                = link_to t("form.cancel"), root_path, class:"button is-text"
              .control
                = f.submit t(".send_me_reset_password_instructions"), class: 'button is-link'

      = render "devise/shared/links"
