= simple_form_for serving do |serving_form|
  .box.box-with-footer
    .columns.is-mobile
      .column.is-one-quarter-desktop.is-one-quarter-tablet
        = serving_form.input :price, as: :currency

    .columns.is-mobile
      .column.is-half-desktop.is-half-tablet
        = serving_form.input :quantity

    .columns.is-mobile
      .column.is-half-desktop.is-half-tablet
        = serving_form.input :best_before, as: :string, input_html: {class: "datepicker"}

  .box-footer
    .flexbox.flexbox-between
      .flexbox-item.flexbox-main-item
      .field.is-grouped
        .control
          = link_to t("form.cancel"), servings_path, class: 'button is-text'
        .control
          - if serving.new_record?
            = serving_form.submit t("activerecord.models.new_serving"), class: 'button is-success'
          - else
            = serving_form.submit t("activerecord.models.edit_serving"), class: 'button is-info'
