.serving
  .flexbox.flexbox-between
    .flexbox-item
      = serving.price
      | €
    .flexbox-item
      - if serving.remaining > 2
        span.tag.is-rounded.is-info
          = pluralize(serving.remaining, 'plat disponible', plural: 'plats disponibles')
      - elsif serving.remaining > 0
        span.tag.is-rounded.is-warning
          = pluralize(serving.remaining, 'plat disponible', plural: 'plats disponibles')
      - else
        span.tag.is-rounded.is-danger Indisponible
  p.is-size-7 class=(serving.best_before >= Date.today + 1.day ? 'has-text-grey' : 'has-text-danger has-text-weight-bold')
    | DLC
    =< l(serving.best_before, format: "%d.%m.%Y")
  = render 'meals/details', meal: serving.meal

  .serving-footer
    .flexbox.flexbox-end
      .field.is-grouped
        .control
          = link_to t("form.yummy"), new_serving_order_path(serving), class: 'button is-primary'
    - if current_user.is_admin?
      br
      .field.is-grouped
        .control
          = link_to t("form.edit"), edit_admin_serving_path(serving), class: 'button is-small is-info is-outlined'
        - if serving.orders.empty?
          .control
            = link_to t("form.delete"), admin_serving_path(serving), method: :delete, class: 'button is-small is-danger is-outlined'
