= simple_form_for [serving, order] do |order_form|
  = order_form.input :serving_id, as: :hidden, input_html: {value: serving.id}
  .box.box-with-footer
    .flexbox.flexbox-between
      .flexbox-item
        - if current_user.pro_expenses
          = (serving.price * 1.055).round(2)
          | €
          span.has-text-grey< dont 5.5% de T.V.A.
        - else
          = serving.price.round(0)
          | €
      .flexbox-item
        span.tag.is-rounded.is-info
          = pluralize(serving.remaining, 'plat disponible', plural: 'plats disponibles')
    p.is-size-7.has-text-grey
      | DLC
      =< l(serving.best_before, format: "%d.%m.%Y")
    = render 'meals/details', meal: meal

  .box-footer
    .flexbox.flexbox-between.flexbox-wrap
      .flexbox-item.flexbox-main-item
        label.checkbox
          input value="false" name="order[pro_expense]" type="hidden"
          input value="true" type="checkbox" name="order[pro_expense]" id="order_pro_expense" checked=(order.pro_expense)
          span< T.V.A. de 5,5% pour obtenir une note frais
      .field.is-grouped
        .control
          = link_to t("form.cancel"), servings_path, class: 'button is-text'
        .control
          = order_form.button :button, class: 'button is-success' do
            = t("form.command")
