= simple_form_for [serving, order] do |order_form|
  = order_form.input :serving_id, as: :hidden, input_html: {value: serving.id}
  .box.box-with-footer
    .flexbox.flexbox-between
      .flexbox-item
        = serving.price.round(0)
        | €
        span.has-text-grey<
          = (serving.price * 1.055).round(1)
          | 0 € si besoin d'une note de frais
      .flexbox-item
        span.tag.is-rounded.is-info
          = pluralize(serving.remaining, 'plat disponible', plural: 'plats disponibles')
    p.is-size-7.has-text-grey
      | DLC
      =< l(serving.best_before, format: "%d.%m.%Y")
    = render 'meals/details', meal: meal

  .box-footer
    .flexbox.flexbox-between
      .flexbox-item.flexbox-main-item
      .field.is-grouped
        .control
          = link_to t("form.cancel"), servings_path, class: 'button is-text'
        .control
          = order_form.submit t("form.command"), class: 'button is-success'
