h1.title.is-1 = t("activerecord.models.my_orders")

- if @orders.any?
  table.table.is-striped.is-fullwidth
    thead
      tr
        th Plat
        th DLC
        th prix
        th Commandé le
        th Paiement
    tbody
      - @orders.each do |order|
        tr
          td = order.serving.meal.title
          td = l(order.serving.best_before, format: "%d.%m.%Y")
          td
            = order.serving.price.round(0)
            | €
          td = l(order.created_at, format: :short)
          td
            - if order.paid_at
              span.tag.is-info Payé
            - else
              span.tag.is-warning Non payé
  .kaminari-pagination
    = paginate @orders
- else
  .notification = t("activerecord.models.no_orders")
