h1.title.is-1 = t("activerecord.models.my_orders")

- unless current_user.debt.zero?
  .notification.is-warning
    | Pense à payer
    =< current_user.debt.round(0)
    | € (
    =  (current_user.debt.* 1.055).round(2)
    | € si notes de frais) par Lydia au
    span.has-text-weight-bold=<> ENV['LYDIA_PHONE_NUMBER']

- if @orders.any?
  table.table.is-striped.is-fullwidth
    thead
      tr
        th Plat
        th DLC
        th prix
        th Commandé le
        th Paiement
    tbody
      - @orders.each do |order|
        tr
          td = order.serving.meal.title
          td = l(order.serving.best_before, format: "%d.%m.%Y")
          td
            = order.serving.price.round(0)
            | €
          td = l(order.created_at, format: :short)
          td
            - if order.paid_at
              span.tag.is-info Payé
            - else
              span.tag.is-warning Non payé
  .kaminari-pagination
    = paginate @orders
- else
  .message.is-info
    .message-body
      | ℹ
      =< t("activerecord.models.no_orders")
