h1.title.is-1 = t("statistics")

#frappe-charts
  .card
    .card-header
      .card-header-title
        h2.title.is-3 = t('activerecord.models.orders')
    .card-content
      #orders-chart data-orders=(@orders_data)
