- if meal.photo.url.nil?
  = image_tag "http://via.placeholder.com/400x200", title: meal.title, class: 'meal-picture'
- else
  = cl_image_tag meal.photo, height: 200, width: 400, crop: :fill, title: meal.title, class: 'meal-picture'
h2.title.is-5 = meal.title
p = meal.ingredients.try(:capitalize)
- unless meal.allergens.empty?
  br
  p.has-text-grey-dark
    span.has-text-weight-semibold> = t("activerecord.attributes.meal.allergens")
    | :
    =< meal.allergens
-if meal.veggie
  span.tag.is-success = t("activerecord.attributes.meal.veggie")
