h1.title.is-1 = t("activerecord.models.meals")

.columns.is-multiline.is-mobile
  - if @meals.any?
      - @meals.each do |meal|
        .column.is-one-quarter
          = render 'card', meal: meal
  - else
    .notification = t("activerecord.models.no_meals")

  .column.is-one-quarter
    .meal
      = image_tag "http://via.placeholder.com/400x200", title: "Add meal", class: 'meal-picture'
      h2.title.is-5 Add meal
      .meal-footer
