.container
  .columns
    .column.is-half-desktop.is-offset-3-desktop
      h2.title = t(".sign_in")

      = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .box.box-with-footer
          = f.input :email, autofocus: true
          = f.input :password
          - if devise_mapping.rememberable?
            label.checkbox
              input value="false" name="user[remember_me]" type="hidden"
              input type="checkbox" name="user[remember_me]" id="user_remember_me" value="true"
              span>
              = t(".remember_me")

        .box-footer
          .flexbox.flexbox-between
            .flexbox-item.flexbox-main-item
            .field.is-grouped
              .control
                = link_to t("form.cancel"), root_path, class:"button is-text"
              .control
                = f.submit t(".sign_in"), class: 'button is-link'

      = render "devise/shared/links"
