h1.title.is-1 = t("activerecord.models.meals")

= link_to t("activerecord.models.new_meal"), new_admin_meal_path, class: 'button is-success is-outlined'

- if @meals.any?
  .columns.is-multiline.is-mobile
      - @meals.each do |meal|
        .column.is-one-quarter-desktop.is-half-tablet
          = render 'meal', meal: meal
- else
  .message.is-info
    .message-body
      | ℹ
      =< t("activerecord.models.no_meals")
