doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title 😋 Seazon @ Dojo
    / = favicon_link_tag 'favicon.svg'
    = csrf_meta_tags
    = stylesheet_link_tag 'https://use.fontawesome.com/releases/v5.1.0/css/all.css', integrity: "sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt", crossorigin: "anonymous"
    = stylesheet_pack_tag 'application', media: 'all'
    = stylesheet_link_tag 'application', media: 'all'
  body.has-background-white-bis.has-navbar-fixed-top
    = render 'shared/navbar'
    br
    = render 'shared/flashes'
    br
    .container
      = yield
    = javascript_include_tag 'application'
    = javascript_pack_tag 'application'
